<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpectranAPI</title>
    <!-- Bootstrap CSS for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, system-ui;
            padding-top: 50px;
            margin: 0;
            font-weight: 300;
            font-style: normal;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .logo {
            max-width: 200px;
            margin: 20px auto;
        }
        h1 {
            margin-top: 40px;
            margin-bottom: 60px;
            font-weight: 400;
            font-size: 2.5em;
            font-family: "Roboto", Arial, system-ui;
            color: #343a40;
        }
        p.lead {
            font-size: 1.25em;
            color: #6c757d;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .status-dot {
            width: 10px;
            height: 10px;
            background-color: rgb(20, 206, 20);
            border-radius: 50%;
            margin-left: 10px;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #007bff;
            border: 1px solid #007bff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            text-decoration: none;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="osci_128.ico" alt="Logo" class="logo">
        <h1>Welcome to the spectranAPI</h1>
        <p class="lead">The Server is running <span class="status-dot"></span></p>
        <a href="/docs" class="btn">API Documentation</a>
    </div>
</body>
</html>